<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Dados Pessoais</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="parent-container">
        <div class="containerGabarito">
            <h1>Formulário de Dados Pessoais</h1>
            <form action="#" method="post">

 
            </form>
        </div>
        <div class="containerResposta">
            <h1>Formulário de Dados Pessoais</h1>
            <form id="formResposta" action="#" method="post">

                <label >Nome:</label>
                <input id="Nome" name="Nome" required>

                <label >Status:</label>
                <input id="Status" name="Status" required>

                <label >Verdadeiro ou falso:</label>
                <input id="bool" name="bool" required>

                <label >FlagEmai:</label>
                <input id="FlagEmai" name="FlagEmai" required>

                <button class="setButton" type="submit">Enviar</button>
            </form>
        </div>
        <div class="containerCorrige">
            <h1>Formulário de Dados Pessoais</h1>
            <form action="#" method="post">

                <label >Nome:</label>
               

                <label >Status:</label>


                <label >Verdadeiro ou falso:</label>


                <label >FlagEmai:</label>

                <button class="correctButton" type="submit">Corrigir</button>
            </form>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
